name: test

on:
  workflow_dispatch:

jobs:
  a:
    name: a
    runs-on: ubuntu-latest
    outputs:
      run_job_b: ${{ steps.set.outputs.run_job_b }}
    steps:
      - name: Step A
        run: echo "A"
      - name: Set output
        id: set
        run: |
          echo "::set-output name=run_job_b::yes"

  b:
    name: b
    runs-on: ubuntu-latest
    needs: a
    if: ${{ needs.a.outputs.run_job_b == 'yes' }}
    steps:
      - name: Step B
        run: echo "B"

  c:
    name: c
    runs-on: ubuntu-latest
    needs:
      - a
      - b
    if: ${{ needs.b.result == 'success' || needs.b.result == 'skipped' }}
    steps:
      - name: Step C
        run: echo "C"
